{
  "name": "document-assistant-server",
  "version": "1.0.0",
  "description": "Backend server for document uploads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.29.0",
    "nodemon": "^3.0.1"
  }
}
